spring.application.name=WordRecommend_backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/smart_learning_db
spring.datasource.username=postgres
spring.datasource.password=as531290421
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


learning.algorithm.beta-penalty=0.3
learning.algorithm.gamma-speed=0.05
learning.algorithm.t-max-ms=15000


learning.algorithm.w1-strength=0.7
learning.algorithm.w2-urgency=0.3

learning.algorithm.threshold-s1=0.10
learning.algorithm.threshold-s2=0.40
learning.algorithm.threshold-s3=0.85

learning.algorithm.alpha-reward=0.1
learning.algorithm.alpha-reward-s0=0.10
learning.algorithm.alpha-reward-s1=0.15
learning.algorithm.alpha-reward-s2=0.10
learning.algorithm.alpha-reward-s3=0.05

# JWT Secret Key - ??????????????????????
jwt.secret=b9da7e5ac9bf349b20b283f3972b815b02359a21c6cfec00d24aa264e076dddb
# JWT Expiration Time (in milliseconds) - ????? 24 ??
jwt.expiration=86400000


